# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eniqrcode
DB_USER=postgres
DB_PASSWORD=odonAdmin
DB_DIALECT=postgres

# Configuration du serveur
PORT=3000
NODE_ENV=development

# Sécurité
JWT_SECRET='otFO4EEX9qVL1ez1LBCNVXBukx+fPnmmFB1Fxv+SmUQ='
JWT_EXPIRES_IN=1d
# Configuration Email

EMAIL_SERVICE=gmail # Ou autre (SMTP, Mailgun, etc.)
# Odon
EMAIL_USER=mbolaodon15@gmail.com
EMAIL_PASSWORD=evwg enoh lwcb ffkp 
EMAIL_FROM=mbolaodon15@gmail.com

# Thryce
#EMAIL_PASSWORD=rlho ougn jdij iyda
#EMAIL_USER=vidyjea464@gmail.com
#EMAIL_FROM=vidyjea464@gmail.com

#herlin
#EMAIL_PASSWORD=xjcb jeub qhpf slzc
#EMAIL_USER=didierherlin18@gmail.com
#EMAIL_FROM=didierherlin18@gmail.com